


# postgres db url
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/ai_research"

REDIS_HOST_URL="127.0.0.1"

# node running port
PORT=4000

# python micro service
FAST_API_MICROSERVICE_PATH="http://localhost:8000"

# gemini api key
GEMINI_API_KEY=AIzaSyDUI9AcVKOBFstfZHYwFVKr