name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AWS_SSH_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H ${{ secrets.AWS_HOST }} >> ~/.ssh/known_hosts

      - name: deploy over SSH
        run: |
            ssh -i ~/.ssh/deploy_key ${{ secrets.AWS_USER }}@${{ secrets.AWS_HOST }} << 'EOF'
            # create directory structure if it doesn't exist
            mkdir -p /home/ubuntu/work
            cd /home/ubuntu/work
            
            # clone repository if it doesn't exist, otherwise pull updates
            if [ -d "ai-research-backend" ]; then
                cd ai-research-backend
                git fetch origin main
                git reset --hard origin/main
            else
                git clone https://github.com/manikanta5827/ai-research-backend.git
                cd ai-research-backend
            fi
            
            # start Docker daemon if not running
            sudo systemctl start docker

            sudo docker compose down -v --remove-orphans

            sudo docker compose up -d
            EOF